
.card-link {
    display: grid;
    grid-template-columns: 70% auto;
    max-width: 45%;
    min-height: 150px;

    border: 1px solid #B5B5B5;
    border-radius: 10px;
    box-shadow: 7px 7px 0px -1px #1A0E2D;

    transition: 0.2s ease-in-out;
    padding: 2em;
}

.card-link:hover{
    border: 1px solid #B5B5B5;
    box-shadow: 10px 10px 0px -1px #1A0E2D;
}

.card-header-title {
    max-width: 100%;
}

.card-link-btn{
    margin-top: 1em;
    font-size: 16px;
    display: inline-block;
}

.card-img {
    max-width: 100%;
    border-radius: 10px;
}

.card-static {
  height: 5em;
}

@media (max-width: 768px) {
    .card-link {
        max-width: 90%;
        padding: 1.5em;
    }

    .card-link-btn {
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    .card-link {
        max-width: 100%;
        padding: 1em;
    }

    .card-link-btn {
        width: 100%;
        font-size: 14px;
    }
}