
.main-card-link {
    display: grid;
    grid-template-columns: 70% auto;
    max-width: 100%;
    min-height: 150px;

    border: 1px solid #B5B5B5;
    border-radius: 10px;
    box-shadow: 7px 7px 0px -1px #1A0E2D;

    transition: 0.2s ease-in-out;
    padding: 2em;
}

.main-card-img {
  display: flex;
  align-items: center;
  justify-content: center;
}

.main-card-small{
  display: flex;
  justify-content: center;
  margin-top: 2em;
  max-height: 1em;
  min-height: 0;
}